def spilt(n):
    if n<10:
        return n
    else:
        all_but_last,last=n//10,n%10
        return spilt(all_but_last)+last

def luhn_sum(n):
    if n<10:
        return n
    else:
        all_but_last,last=n//10,n%10
        return luhn_sum_double(all_but_last)+last
def luhn_sum_double(n):
    all_but_last,last=n//10,n%10
    luhn_digit=spilt(2*last)  
    if n<10:
        return luhn_digit
    else:
        return luhn_sum(all_but_last)+luhn_digit
    
def sum_digits_iter(n):
    digit_sum=0
    while n>0:
        n,last=spilt(n)
        digit_sum=digit_sum+last
    return digit_sum
